MAT00001DUPONT              JEAN           000280000
MAT00002MARTIN              SOPHIE         000350000
MAT00003BERNARD             PIERRE         000195000
MAT00004LEBLANC             MARIE          000420000
MAT00005ROUSSEAU            THOMAS         000310000
MAT00006FONTAINE            CLAIRE         000260000
MAT00007MOREL               NICOLAS        000510000
MAT00008GIRARD              ISABELLE       000380000
MAT00009BONNET              LAURENT        000225000
MAT00010LEGRAND             AURELIE        000290000
