MATRICUL  NOM                   PRENOM            BRUT        COTIS       NET
------------------------------------------------------------------------------------------
MAT00001  DUPONT                JEAN              2 800,00      504,00    2 296,00
MAT00002  MARTIN                SOPHIE            3 500,00      630,00    2 870,00
MAT00003  BERNARD               PIERRE            1 950,00      351,00    1 599,00
MAT00004  LEBLANC               MARIE             4 200,00      756,00    3 444,00
MAT00005  ROUSSEAU              THOMAS            3 100,00      558,00    2 542,00
MAT00006  FONTAINE              CLAIRE            2 600,00      468,00    2 132,00
MAT00007  MOREL                 NICOLAS           5 100,00      918,00    4 182,00
MAT00008  GIRARD                ISABELLE          3 800,00      684,00    3 116,00
MAT00009  BONNET                LAURENT           2 250,00      405,00    1 845,00
MAT00010  LEGRAND               AURELIE           2 900,00      522,00    2 378,00
------------------------------------------------------------------------------------------
TOTAUX                                           32 200,00               26 404,00

*** CALCSAL - BILAN EXECUTION ***
ENREGISTREMENTS LUS    : 000010
ENREGISTREMENTS ECRITS : 000010
TOTAL BRUT             : 0003220000
TOTAL NET              : 0002640400
